Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa00980:Metabolism of xenobiotics by cytochrome P450	21	0.0074377882142933035	4.36660418580627E-5	GSTA4, CYP2F1, CYP2B6, ADH1C, EPHX1, CBR3, UGT1A1, UGT1A7, UGT1A10, AKR1C2, UGT1A6, UGT1A9, UGT1A8, UGT1A3, UGT1A5, ALDH1A3, UGT1A4, CYP2A6, AKR7A3, UGT2B15, GSTP1	717	74	6879	2.7226619925364695	0.011893463614434219	0.011893463614434219	0.05752851422233807
KEGG_PATHWAY	hsa04145:Phagosome	33	0.011687952908175193	5.294994374826461E-5	HLA-DRB1, C3, TLR2, C1R, ITGB2, ATP6V1B1, MARCO, TAP2, TAP1, SFTPD, TUBA1A, TCIRG1, DYNC1I1, OLR1, NCF2, NCF4, HLA-A, HLA-C, HLA-B, CTSS, HLA-E, CTSL, CYBA, TUBA8, CD36, FCGR2B, ITGA5, FCGR2C, SFTPA2, ATP6V1E2, TUBA4A, FCGR2A, CLEC7A	717	150	6879	2.11071129707113	0.014403925148254837	0.007228085181825272	0.0697557937353599
KEGG_PATHWAY	hsa00830:Retinol metabolism	18	0.006375247040822832	2.0356098770325258E-4	CYP2B6, ADH1C, UGT1A1, UGT1A7, AWAT2, UGT1A6, UGT1A10, RDH10, DHRS3, UGT1A9, UGT1A8, UGT1A3, UGT1A5, UGT1A4, CYP26B1, AOX1, CYP2A6, UGT2B15	717	64	6879	2.6983525104602513	0.054254135577505136	0.01842199790824728	0.2679236905832383
KEGG_PATHWAY	hsa00053:Ascorbate and aldarate metabolism	11	0.003895984302725064	2.27015267528247E-4	UGT1A7, UGT1A10, UGT1A6, UGT1A9, UGT1A8, UGT1A3, UGT1A5, UGT1A4, ALDH2, UGT2B15, UGT1A1	717	27	6879	3.908724624205796	0.060313758235848725	0.015431998527594248	0.2987511789346087
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	38	0.013458854863959311	3.276845683629915E-4	TNF, ERBB4, LUM, MRAS, WNT3A, TLR2, TIMP3, SDC2, IGF1R, ANK1, WNT3, CD44, GAB1, PRKACB, MSN, WNT6, TWIST2, AKT3, WNT8B, PRKCA, EGFR, PIK3CD, HSPG2, ESR1, IGF2, FZD5, FLNC, FZD7, ITPR1, KDR, PLAUR, CTSL, SDC1, PLCE1, ITGA5, WNT11, WNT9A, SLC9A1	717	200	6879	1.8228870292887027	0.08588627130019921	0.01779973652168676	0.43096741700420216
KEGG_PATHWAY	hsa00982:Drug metabolism - cytochrome P450	18	0.006375247040822832	4.453491918716863E-4	GSTA4, CYP2B6, ADH1C, UGT1A1, UGT1A7, UGT1A6, FMO5, UGT1A10, UGT1A9, UGT1A8, UGT1A3, ALDH1A3, UGT1A5, UGT1A4, AOX1, CYP2A6, UGT2B15, GSTP1	717	68	6879	2.539625892197883	0.11489841801886713	0.020136637550581815	0.5852994569408243
KEGG_PATHWAY	hsa05200:Pathways in cancer	63	0.02231336464287991	4.5008605341817845E-4	ADCY3, ADCY1, ADCY7, WNT3A, STAT5A, PPARG, ARNT2, TGFB3, LPAR3, GLI3, CXCL12, SHH, FLT3LG, WNT3, CDKN2B, CXCR4, PAX8, TGFA, PRKACB, GNG4, WNT6, AKT3, PRKCA, EGFR, AR, RET, PTGER3, PIK3CD, LEF1, RB1, DAPK2, CTNNA3, DAPK1, LAMC2, WNT11, WNT9A, GNB3, GSTP1, TRAF1, GNAI1, EGLN3, NFKBIA, KITLG, EGLN2, IGF1R, BCL2, RASGRP1, NKX3-1, RUNX1, TRAF5, WNT8B, COL4A4, BMP2, COL4A2, COL4A1, EPAS1, TGFBR1, TGFBR2, SMAD3, FZD5, FZD7, LAMA2, LAMA1	717	393	6879	1.53799227059312	0.11604696013335492	0.017467267243704954	0.5915078188235778
KEGG_PATHWAY	hsa00983:Drug metabolism - other enzymes	14	0.004958525476195536	5.900021831133947E-4	UGT1A7, UGT1A10, UGT1A6, UGT1A9, UGT1A8, CES1, UGT1A3, NAT1, UGT1A5, UGT1A4, CYP2A6, DPYD, UGT2B15, UGT1A1	717	46	6879	2.919956339821721	0.14931069152375354	0.02001061437792573	0.774727216497928
KEGG_PATHWAY	hsa04713:Circadian entrainment	22	0.007791968605450128	6.088081599393615E-4	PRKCA, ADCY3, ADCY1, ADCY7, NOS1AP, GNAI1, CACNA1I, ITPR1, RPS6KA5, GRIN2B, GRIA2, GRIN2D, GUCY1A2, RYR2, GUCY1A3, CALML6, GUCY1B3, GNB3, PER3, PRKACB, GNG4, CALM1	717	95	6879	2.221801365338031	0.15368549668607734	0.018369653352084958	0.799329733950227
KEGG_PATHWAY	hsa00040:Pentose and glucuronate interconversions	11	0.003895984302725064	0.001397052784615596	UGT1A7, UGT1A10, UGT1A6, UGT1A9, UGT1A8, UGT1A3, UGT1A5, UGT1A4, AKR1B1, UGT2B15, UGT1A1	717	33	6879	3.198047419804742	0.3182280784309395	0.03758161410654226	1.8254783956315634
KEGG_PATHWAY	hsa04725:Cholinergic synapse	23	0.008146148996606952	0.0020985309093877512	PRKCA, ADCY3, ACHE, ADCY1, ADCY7, GNAI1, PIK3CD, KCNJ2, ITPR1, KCNQ5, KCNJ4, KCNQ4, BCL2, CHRNA4, CREB3L1, CHRNB2, JAK2, GNB3, PRKACB, GNG4, KCNQ2, KCNQ1, AKT3	717	111	6879	1.987975423121867	0.43763357487518717	0.05098191322087553	2.730414990711294
KEGG_PATHWAY	hsa04727:GABAergic synapse	19	0.006729427431979656	0.0024342591653181505	PRKCA, ADCY3, GABARAPL1, ADCY1, GABRG3, ADCY7, GABRB3, GNAI1, GABBR2, PLCL1, GLUL, TRAK2, ABAT, GNB3, PRKACB, GNG4, GAD1, GABRQ, GABRP	717	85	6879	2.144572975633768	0.48716449628900915	0.054129878586579916	3.160785609796024
KEGG_PATHWAY	hsa04080:Neuroactive ligand-receptor interaction	45	0.01593811760205708	0.0026055496882454185	DRD1, GABRB3, TACR3, ADORA2B, ADORA2A, GRIK3, PTH1R, GRIK4, F2RL1, GRIK5, LPAR3, NR3C1, GABBR2, VIPR1, ADORA1, VIPR2, S1PR2, P2RY6, GRIN2B, HRH2, GRIN2D, GRPR, ADRA2A, CHRNA4, ADRA2C, GABRQ, GABRP, GRID1, GPR156, GABRG3, C5AR1, PTGER3, NPY1R, NPY5R, GRM4, P2RY10, SSTR2, PRLR, GRIA2, GIPR, P2RX2, HTR6, CHRNB2, CHRNA10, PTAFR	717	277	6879	1.5586151684968959	0.510735634641153	0.05350409926882049	3.3796846438847505
KEGG_PATHWAY	hsa04360:Axon guidance	25	0.0088545097789206	0.002631200936031811	GNAI1, L1CAM, CXCL12, EPHB1, EPHB2, PAK6, PAK3, SEMA3G, UNC5A, CXCR4, SEMA7A, ROBO3, NGEF, EFNB2, NTN4, DPYSL5, SLIT1, SLIT2, EPHA2, SLIT3, EPHA4, SEMA6B, RND1, SEMA6D, SEMA4B	717	127	6879	1.8886106809870524	0.5141713087897728	0.05025735291161426	3.412426009534242
KEGG_PATHWAY	hsa00860:Porphyrin and chlorophyll metabolism	12	0.0042501646938818876	0.0029994144341306175	UGT1A7, UGT1A10, UGT1A6, UGT1A9, UGT1A8, UGT1A3, HMOX1, UGT1A5, UGT1A4, CP, UGT2B15, UGT1A1	717	42	6879	2.7411835026897786	0.5609203923680316	0.05339334986726452	3.8812868250662325
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	23	0.008146148996606952	0.0033301011510640647	PRKCA, CLDN8, ICAM1, ITGAL, VAV3, NCF2, CLDN4, GNAI1, NCF4, BCAR1, PIK3CD, ITGB2, CXCL12, CDH5, CTNNA3, CLDN23, CYBA, CXCR4, CLDN1, CLDN2, ESAM, MSN, RHOH	717	115	6879	1.9188284518828451	0.5990707769264294	0.05552224836035746	4.300569741023452
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	34	0.012042133299332016	0.004054626390341623	ADCY3, DRD1, ADCY1, ADCY7, ADORA2A, GNAI1, FFAR2, NFKBIA, GABBR2, ADORA1, GLI3, VIPR2, GRIN2B, GRIN2D, CREB3L1, CALML6, PRKACB, HCN4, AKT3, PTGER3, VAV3, PIK3CD, PDE4D, NPY1R, SSTR2, PLCE1, GRIA2, GIPR, HTR6, ABCC4, RYR2, ARAP3, SLC9A1, CALM1	717	198	6879	1.6474789738388065	0.6715024886765417	0.06338585828058985	5.213305167736082
KEGG_PATHWAY	hsa04923:Regulation of lipolysis in adipocytes	14	0.004958525476195536	0.0041242717660462825	ADCY3, ADCY1, PTGER3, ADCY7, GNAI1, PLIN1, PIK3CD, MGLL, PRKACB, NPY1R, ADORA1, IRS1, INSR, AKT3	717	56	6879	2.3985355648535562	0.6777369716433876	0.06097239365696405	5.300617187006196
KEGG_PATHWAY	hsa02010:ABC transporters	12	0.0042501646938818876	0.004432682127069772	ABCB9, ABCD1, TAP2, TAP1, ABCC11, ABCC4, ABCC1, ABCB1, ABCC2, ABCA1, ABCC8, ABCG2	717	44	6879	2.616584252567516	0.7039582395649988	0.062056943882002225	5.68636811475084
KEGG_PATHWAY	hsa04924:Renin secretion	15	0.00531270586735236	0.005253487780265031	KCNMA1, CLCA2, GNAI1, KCNJ2, AQP1, ADORA1, ITPR1, ADCYAP1, ACE, GUCY1A2, GUCY1A3, CALML6, GUCY1B3, PRKACB, CALM1	717	64	6879	2.248627092050209	0.7638410132505704	0.06962030448153045	6.70594494214467
KEGG_PATHWAY	hsa00140:Steroid hormone biosynthesis	14	0.004958525476195536	0.005669427705745942	AKR1C3, UGT1A7, UGT1A10, UGT1A6, AKR1C2, UGT1A9, UGT1A8, UGT1A3, HSD17B1, UGT1A5, UGT1A4, SRD5A3, UGT2B15, UGT1A1	717	58	6879	2.3158274419275715	0.7894102637648135	0.07149825593572146	7.218713665738985
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	26	0.009208690170077425	0.005723071203251953	CLDN8, ITGAL, CLDN4, CD8A, HLA-DRB1, VTCN1, LRRC4B, L1CAM, ITGB2, CDH5, SDC2, NRCAM, CNTNAP2, ESAM, ICAM1, PTPRM, NRXN3, SELL, HLA-A, HLA-C, HLA-B, HLA-E, CLDN23, SDC1, CLDN1, CLDN2	717	142	6879	1.7566739348223228	0.7925004150502369	0.06898789277595441	7.284655165643905
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	20	0.0070836078231364796	0.00591990188281496	EGFR, ADCY3, ADCY1, ADCY7, GNAI1, PIK3CD, ESR1, GABBR2, GPER1, ESR2, PRKCD, ITPR1, ATF2, CREB3L1, CALML6, PRKACB, SHC3, SHC2, AKT3, CALM1	717	99	6879	1.9382105574574195	0.8034568632817646	0.06828995550645378	7.526239302021265
KEGG_PATHWAY	hsa04668:TNF signaling pathway	21	0.0074377882142933035	0.006538245682854288	TRAF1, ICAM1, IL18R1, TNF, CCL2, CSF1, PIK3CD, NFKBIA, CX3CL1, IL15, ATF2, RPS6KA5, MAP3K5, MAP3K8, BCL3, CREB3L1, MLKL, TNFAIP3, TRAF5, MAP2K6, AKT3	717	107	6879	1.8829624995112033	0.8342644008545028	0.07215451568307218	8.281397132264246
KEGG_PATHWAY	hsa01040:Biosynthesis of unsaturated fatty acids	8	0.002833443129254592	0.007086712911628032	ACOT7, FADS1, ELOVL2, ACOT2, ACOT1, FADS2, SCD5, ACOT4	717	23	6879	3.3370929597962524	0.8575369146558649	0.07498645147411975	8.946444179573188
KEGG_PATHWAY	hsa04971:Gastric acid secretion	16	0.005666886258509184	0.0072538312124577125	PRKCA, ADCY3, ADCY1, ADCY7, SLC9A4, GNAI1, KCNJ2, KCNK2, ITPR1, SSTR2, HRH2, CALML6, PRKACB, KCNQ1, SLC9A1, CALM1	717	73	6879	2.1028257006935287	0.8639582531926663	0.07385347832013589	9.14819688165962
KEGG_PATHWAY	hsa05204:Chemical carcinogenesis	17	0.006021066649666008	0.007405658960339429	GSTA4, NAT1, ADH1C, EPHX1, UGT1A1, UGT1A7, UGT1A6, UGT1A10, UGT1A9, UGT1A8, UGT1A3, UGT1A5, ALDH1A3, UGT1A4, CYP2A6, UGT2B15, GSTP1	717	80	6879	2.038755230125523	0.8695416755798308	0.07265849877556507	9.331131917053625
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	18	0.006375247040822832	0.007467061761011336	COL4A4, COL4A2, COL4A1, TNXB, TNC, HSPG2, COL5A1, LAMA2, LAMA1, SDC1, CD36, CD44, ITGA5, ITGB6, COL6A2, COL6A1, LAMC2, COL1A1	717	87	6879	1.9849949502236328	0.871734362574792	0.07071955722451906	9.405018536809717
KEGG_PATHWAY	hsa00061:Fatty acid biosynthesis	6	0.0021250823469409438	0.007602731367316752	ACSL1, FASN, ACACB, ACSL6, ACSBG1, ACSL5	717	13	6879	4.428065658191181	0.8764497805210419	0.06956881229469836	9.568073919449127
KEGG_PATHWAY	hsa05150:Staphylococcus aureus infection	13	0.004604345085038712	0.008292444121122934	ICAM1, ITGAL, C5AR1, FCGR2B, HLA-DRB1, CFB, FCGR2C, C3, CFH, ITGB2, C1R, FCGR2A, PTAFR	717	54	6879	2.309700914303425	0.8978796082271461	0.07323331036979974	10.392823802040462
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	26	0.009208690170077425	0.012455857095892146	WNT3A, TGFB3, ITGB2, WNT3, CTGF, SERPINE1, WNT6, DLG2, WNT8B, PARD6B, BMP2, TGFBR1, TGFBR2, LEF1, SMAD3, FZD5, FZD7, CTNNA3, RASSF6, ID2, ID1, WNT11, WNT9A, AREG, BMP7, BMP6	717	151	6879	1.6519715148660254	0.9677532604303857	0.1048689149819877	15.225563167904188
KEGG_PATHWAY	hsa05166:HTLV-I infection	39	0.013813035255116136	0.013106912210331206	ADCY3, ITGAL, ADCY1, TNF, ADCY7, HLA-DRB1, MRAS, WNT3A, STAT5A, TGFB3, NFKBIA, ITGB2, IL15, ATF2, MSX2, WNT3, CDKN2B, PRKACB, MYB, WNT6, FOSL1, AKT3, WNT8B, ICAM1, TGFBR1, PIK3CD, TGFBR2, HLA-A, SMAD3, HLA-C, RB1, HLA-B, FZD5, HLA-E, FZD7, ATF3, ETS2, WNT11, WNT9A	717	254	6879	1.473116331169901	0.973084071409708	0.10682246197260348	15.959127715566412
KEGG_PATHWAY	hsa04916:Melanogenesis	19	0.006729427431979656	0.014047340122108055	PRKCA, ADCY3, ADCY1, ADCY7, GNAI1, WNT3A, KITLG, LEF1, FZD5, FZD7, WNT3, CREB3L1, CALML6, WNT11, PRKACB, WNT9A, WNT6, WNT8B, CALM1	717	100	6879	1.8228870292887027	0.9792718161148616	0.11082610348353261	17.008386095626292
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	33	0.011687952908175193	0.016938715651781164	ADCY3, ITGAL, ADCY1, ADCY7, ADORA2B, ADORA2A, GNAI1, MRAS, CSF1, BCAR1, KITLG, LPAR3, ITGB2, APBB1IP, IGF1R, GRIN2B, CALML6, PDGFD, INSR, AKT3, MAP2K6, PRKCA, EGFR, PARD6B, MAGI2, PIK3CD, EPHA2, KDR, PRKD1, PLCE1, ID1, ARAP3, CALM1	717	210	6879	1.5076509264793783	0.990729942925854	0.12861855863348992	20.15902010705567
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	29	0.010271231343547895	0.017746439303462418	ORAI2, ADCY3, DRD1, ADCY1, ADCY7, ERBB4, ADORA2B, TACR3, ADORA2A, ITPKA, HRH2, GRIN2D, GRPR, CALML6, PRKACB, PRKCA, EGFR, PTGER3, SPHK1, CACNA1I, ITPR1, GNAL, PLCE1, ATP2A3, P2RX2, HTR6, RYR2, PTAFR, CALM1	717	179	6879	1.5543582431453216	0.9925993538831788	0.13079545279325044	21.019203971504442
KEGG_PATHWAY	hsa04974:Protein digestion and absorption	17	0.006021066649666008	0.018174821933414246	COL4A4, KCNN4, COL9A1, COL4A2, COL4A1, SLC15A1, KCNK5, COL6A2, ACE2, SLC7A8, COL6A1, SLC7A9, COL12A1, COL1A1, KCNQ1, COL5A1, CTRL	717	88	6879	1.8534138455686573	0.9934330877261524	0.13029664615458847	21.471925957042913
KEGG_PATHWAY	hsa04540:Gap junction	17	0.006021066649666008	0.018174821933414246	PRKCA, EGFR, ADCY3, DRD1, ADCY1, ADCY7, GNAI1, GJA1, ITPR1, TUBA8, GUCY1A2, TUBA4A, GUCY1A3, GUCY1B3, PDGFD, PRKACB, TUBA1A	717	88	6879	1.8534138455686573	0.9934330877261524	0.13029664615458847	21.471925957042913
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	32	0.011333772517018368	0.020498021080691535	TRAF1, C3, IL6ST, STAT5A, NFKBIA, ATF2, GTF2E1, HIST1H2BK, CDKN2B, GTF2A1, CREB3L1, PRKACB, CCNA1, TRAF5, SYK, HIST1H4H, EGR3, SP100, LYN, HIST1H2BF, HIST1H2BG, PIK3CD, HLA-A, HLA-C, RB1, HLA-B, HLA-E, IRF9, HIST2H2BE, IRF7, SCIN, HDAC9	717	205	6879	1.4976222063475864	0.9965687128512343	0.14219073735349919	23.8856344715363
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	12	0.0042501646938818876	0.02126513488821555	BMP2, WNT3, WNT3A, LEF1, WNT11, WNT9A, WNT6, FZD5, GLI3, FZD7, SHH, WNT8B	717	54	6879	2.132031613203161	0.9972316165129617	0.14357336693610012	24.66745302204043
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	16	0.005666886258509184	0.025304591682699357	BMP2, TNF, SMAD6, TGFBR1, TGFBR2, TGFB3, SMAD3, ID2, CDKN2B, ID1, ID4, ID3, BMP7, BAMBI, CHRD, BMP6	717	84	6879	1.8274556684598526	0.9991085764100379	0.1647874166868929	28.66332867421676
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	21	0.0074377882142933035	0.02617662494008441	ICAM1, ITGAL, LYN, HLA-DRB1, VIM, PIK3CD, HLA-A, NFKBIA, HLA-C, HLA-B, RB1, HLA-E, CD44, NEDD4, BCL2, CCNA1, TNFAIP3, TRAF5, MAP2K6, AKT3, SYK	717	122	6879	1.651450716784416	0.9993024531282283	0.16614730854198712	29.499831269732258
KEGG_PATHWAY	hsa05034:Alcoholism	28	0.009917050952391072	0.026440093622755102	DRD1, ADORA2B, ADORA2A, GNAI1, SLC6A3, TH, HIST1H2AE, CAMKK1, ATF2, GRIN2B, HIST1H2BK, GRIN2D, CREB3L1, CALML6, GNG4, SHC3, SHC2, HIST1H4H, HIST1H2BF, HIST1H2BG, PKIA, HIST2H2BE, NTRK2, HIST1H2AI, GNB3, HDAC9, HIST1H3H, CALM1	717	177	6879	1.517717419568352	0.9993522992624113	0.1639569447118926	29.750776204921614
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	14	0.004958525476195536	0.026763010308676997	TNF, NFKBIA, ACACB, IRS1, PPARGC1A, CAMKK1, ACSBG1, CD36, ACSL1, SLC2A4, JAK2, ACSL6, AKT3, ACSL5	717	70	6879	1.9188284518828451	0.9994085769475047	0.16219984863878933	30.057217440961125
KEGG_PATHWAY	hsa05144:Malaria	11	0.003895984302725064	0.027086924147275756	ICAM1, ITGAL, SDC1, TNF, CD36, CCL2, LRP1, TGFB3, TLR2, ITGB2, SDC2	717	49	6879	2.1537870378276835	0.9994601326740863	0.16052711024582034	30.363363499138874
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	29	0.010271231343547895	0.028184783818303957	ADCY3, ADCY1, CCL2, ADCY7, GNAI1, BCAR1, PREX1, NFKBIA, CX3CL1, CXCL12, CCL22, CXCR4, CCR10, PRKACB, GNG4, SHC3, SHC2, AKT3, VAV3, LYN, PIK3CD, PRKCD, CCL15, ELMO1, CCL17, CCR6, CX3CR1, JAK2, GNB3	717	186	6879	1.4958608899086698	0.9996037836812908	0.1630870636891284	31.391814505921765
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	22	0.007791968605450128	0.028894810869016865	TNF, NCF2, TGFBR1, CSF1, NCF4, PPARG, TGFBR2, PIK3CD, NFKBIA, SIRPA, IRF9, CYBA, CYBB, TNFRSF11A, FCGR2B, FCGR2C, FCGR2A, FOSL1, MAP2K6, AKT3, TEC, SYK	717	131	6879	1.611229997764221	0.9996756907814727	0.16350035289406473	32.04945842316509
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	14	0.004958525476195536	0.029764956557372397	SOCS2, ELF5, STAT5A, PIK3CD, TH, ESR1, ESR2, TNFRSF11A, PRLR, IRF1, JAK2, SHC3, SHC2, AKT3	717	71	6879	1.8918026990394246	0.9997463200636938	0.1647195687920493	32.847462926031035
KEGG_PATHWAY	hsa04970:Salivary secretion	16	0.005666886258509184	0.030664679888995135	PRKCA, ADCY3, KCNMA1, ADCY1, ADCY7, CAMP, ITPR1, KCNN4, GUCY1A2, GUCY1A3, CALML6, GUCY1B3, PRKACB, MUC5B, SLC9A1, CALM1	717	86	6879	1.7849566994259023	0.9998032628818979	0.1660375104347952	33.66347866388433
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	16	0.005666886258509184	0.03681473368354254	TCIRG1, ICAM1, ITGAL, TNF, CCL2, HLA-DRB1, CSF1, TGFB3, TLR2, ITGB2, IL15, ATP6V1B1, CXCL12, CTSL, TNFRSF11A, ATP6V1E2	717	88	6879	1.7443895017116775	0.99996560513621	0.19274585584812265	39.00060471199116
KEGG_PATHWAY	hsa05146:Amoebiasis	18	0.006375247040822832	0.045941312163267634	PRKCA, COL4A4, COL4A2, ADCY1, TNF, COL4A1, PIK3CD, TGFB3, TLR2, ITGB2, COL5A1, LAMA2, GNAL, LAMA1, SERPINB2, LAMC2, COL1A1, PRKACB	717	106	6879	1.629193968579774	0.9999974673519614	0.23124626000337645	46.19318795261754
KEGG_PATHWAY	hsa05032:Morphine addiction	16	0.005666886258509184	0.0476378303594181	PRKCA, ADCY3, DRD1, ADCY1, GABRG3, ADCY7, GABRB3, GNAI1, PDE4D, GABBR2, ADORA1, GNB3, PRKACB, GNG4, GABRQ, GABRP	717	91	6879	1.6868821555014022	0.9999984448037743	0.23469296795971029	47.44051059502239
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	15	0.00531270586735236	0.05032457555941315	ADCY3, CACNA2D1, ADCY1, TNF, ADCY7, CACNG7, CACNG6, TGFB3, CACNB4, CACNG1, ITGA5, ITGB6, RYR2, PRKACB, SGCB	717	84	6879	1.7132396891811117	0.9999992828587988	0.24225747594189284	49.36132015153392
KEGG_PATHWAY	hsa05033:Nicotine addiction	9	0.003187623520411416	0.05063117947895335	GABRG3, GRIN2B, GRIA2, GABRB3, GRIN2D, CHRNA4, CHRNB2, GABRQ, GABRP	717	40	6879	2.158682008368201	0.9999993435823665	0.23949929676315107	49.57634373781098
KEGG_PATHWAY	hsa04510:Focal adhesion	30	0.01062541173470472	0.0553931431574194	BCAR1, TNC, PAK6, IGF1R, PAK3, BCL2, ITGB6, COL6A2, COL6A1, PDGFD, SHC3, SHC2, AKT3, PRKCA, EGFR, COL4A4, COL4A2, VAV3, COL4A1, TNXB, PIK3CD, FLNC, COL5A1, KDR, LAMA2, LAMA1, RASGRF1, ITGA5, LAMC2, COL1A1	717	206	6879	1.3972051834098387	0.9999998344993543	0.2551774368594445	52.80946123181094
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	19	0.006729427431979656	0.05772503007003396	PRKCA, KCNMA1, ADCY3, KCNMB4, ADCY1, ADCY7, ADORA2B, ADORA2A, CALD1, MRVI1, PRKCD, ITPR1, GUCY1A2, GUCY1A3, CALML6, GUCY1B3, PRKACB, RAMP1, CALM1	717	117	6879	1.5580231019561563	0.9999999159229537	0.2604364332908462	54.321799562644735
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	23	0.008146148996606952	0.06071582280905957	PRKCA, EGFR, ADCY3, CACNA2D1, ADCY1, ADCY7, GNAI1, CACNG7, CACNG6, CACNB4, KCNJ2, CACNG1, ITPR1, CAMKK1, KCNJ4, GUCY1A2, CAMK1, RYR2, GUCY1A3, CALML6, GUCY1B3, PRKACB, CALM1	717	150	6879	1.4711018131101814	0.9999999648132005	0.2680530050407588	56.19591848715705
KEGG_PATHWAY	hsa05140:Leishmaniasis	13	0.004604345085038712	0.06109220548081758	CYBA, TNF, HLA-DRB1, NCF2, C3, FCGR2C, NCF4, TGFB3, TLR2, NFKBIA, ITGB2, JAK2, FCGR2A	717	71	6879	1.7566739348223228	0.9999999684727	0.2654049827405808	56.42666896954216
KEGG_PATHWAY	hsa04913:Ovarian steroidogenesis	10	0.0035418039115682398	0.06316759773804768	ADCY3, AKR1C3, IGF1R, ADCY1, ADCY7, HSD17B1, ALOX5, PRKACB, INSR, BMP6	717	49	6879	1.9579882162069848	0.9999999828066105	0.2692341026487697	57.678991668791824
KEGG_PATHWAY	hsa05030:Cocaine addiction	10	0.0035418039115682398	0.06316759773804768	DRD1, GRIN2B, GRIA2, GNAI1, GRIN2D, SLC6A3, TH, CREB3L1, PRKACB, ATF2	717	49	6879	1.9579882162069848	0.9999999828066105	0.2692341026487697	57.678991668791824
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	8	0.002833443129254592	0.06535037157104434	FOLH1, GLUL, GFPT2, ALDH4A1, ABAT, ASNS, GAD1, AGXT	717	35	6879	2.1929468021518232	0.9999999909263606	0.2733235922189877	58.96015944142249
KEGG_PATHWAY	hsa05031:Amphetamine addiction	12	0.0042501646938818876	0.07702168501751526	PRKCA, DRD1, GRIN2B, GRIA2, GRIN2D, SLC6A3, TH, CREB3L1, CALML6, PRKACB, ATF2, CALM1	717	66	6879	1.744389501711677	0.9999999997099517	0.31079732438083785	65.2233327498023
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	21	0.0074377882142933035	0.07854409594678856	PRKCA, NKD1, NKD2, WNT3A, VANGL2, LEF1, FZD5, DAAM2, FZD7, WNT3, CSNK2A1, DKK1, PRICKLE1, SFRP1, WNT11, PRKACB, WNT9A, WNT6, BAMBI, FOSL1, WNT8B	717	138	6879	1.4599781699108605	0.9999999998154863	0.3117168401755487	65.97171962434649
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	21	0.0074377882142933035	0.07854409594678856	PRKCA, ADCY3, CACNA2D1, ADCY1, ADCY7, GNAI1, CACNG7, CACNG6, CACNB4, CACNG1, ATF2, RPS6KA5, BCL2, CREB3L1, RYR2, CALML6, PRKACB, KCNQ1, AKT3, SLC9A1, CALM1	717	138	6879	1.4599781699108605	0.9999999998154863	0.3117168401755487	65.97171962434649
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	12	0.0042501646938818876	0.08394187975125927	CACNA2D1, ITGA5, CACNG7, CACNG6, ITGB6, LEF1, GJA1, RYR2, CACNB4, CACNG1, CTNNA3, SGCB	717	67	6879	1.7183538375070253	0.9999999999631098	0.3255251877253854	68.50688977347671
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	12	0.0042501646938818876	0.08394187975125927	ACOX2, ACSL1, CD36, OLR1, PLIN1, PPARG, FADS2, SCD5, ACSL6, ACSBG1, ACSL5, ANGPTL4	717	67	6879	1.7183538375070253	0.9999999999631098	0.3255251877253854	68.50688977347671
KEGG_PATHWAY	hsa05133:Pertussis	13	0.004604345085038712	0.08553872544232566	TNF, GNAI1, C3, ITGA5, SFTPA2, IRF1, C4BPB, CALML6, ITGB2, C1R, NLRP3, CASP1, CALM1	717	75	6879	1.6629846582984658	0.9999999999771284	0.3264408136796848	69.22271340050659
KEGG_PATHWAY	hsa05164:Influenza A	25	0.0088545097789206	0.09117198765964846	TNF, CCL2, HLA-DRB1, OAS3, RSAD2, NFKBIA, TLR3, OAS1, ATF2, MX1, CASP1, MAP2K6, AKT3, CIITA, PRKCA, ICAM1, TMPRSS2, PIK3CD, NLRP3, TMPRSS4, IRF9, TNFSF10, PABPN1L, IRF7, JAK2	717	174	6879	1.3784687154330784	0.9999999999957928	0.3401756082568571	71.62961497050115
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	33	0.011687952908175193	0.09495988737270769	CCL2, TNF, IL6ST, OSMR, CSF1, TGFB3, IL15, CX3CL1, CXCL12, CCL22, TNFRSF11A, CXCR4, IL4R, CCR10, TNFRSF18, CSF2RB, IL13RA1, THPO, IL18R1, BMP2, TGFBR1, TGFBR2, CCL15, IL20, CCL17, TNFSF10, CCR6, PRLR, IL20RB, RELT, CX3CR1, EDA, BMP7	717	243	6879	1.3029082080685987	0.9999999999986604	0.3476447838151261	73.14892519392151
KEGG_PATHWAY	hsa04976:Bile secretion	12	0.0042501646938818876	0.09889905441421425	ADCY3, ADCY1, ADCY7, AQP4, EPHX1, ABCC4, ABCB1, PRKACB, ABCC2, AQP1, SLC9A1, ABCG2	717	69	6879	1.6685464798981262	0.9999999999995945	0.35530741131995036	74.648877474003
KEGG_PATHWAY	hsa04723:Retrograde endocannabinoid signaling	16	0.005666886258509184	0.09920027101712878	PRKCA, ADCY3, ADCY1, GABRG3, ADCY7, GABRB3, GNAI1, ITPR1, NAPEPLD, GRIA2, MGLL, GNB3, PRKACB, GNG4, GABRQ, GABRP	717	101	6879	1.5198641203032437	0.9999999999996301	0.35190528591832637	74.76032583320354
