MAGEC2
PAGE5
PGR
FAM133A
ZFP3
GREB1
LOC102724756
CYP2B7P
CTAG2
TMLHE
DNAJC15
CES4A
ADRA2A
CXCL12
KCNH1-IT1
CYP2B6
ZNF160
PLCL1
GJA1
KCNH1
KCNE4
TRH
SSTR2
HPGD
NPY5R
PAGE2
ELOVL2-AS1
PDZK1
OLFML3
LOC101928206
PCDH19
MPPED2
ACOT6
FAM101A
SCIN
NPY1R
TPTE
WNT6
GFRA1
UGT2B15
SCGB1D2
LOC101929223
ZNF799
TFF1
KCNK5
GRIK3
HMGA1P7
ZNF880
TCN1
NARR
LOC100129697
LOC102723808
GPR139
TNC
PSORS1C2
LOC101927291
FUOM
BFSP2
LOC101927125
KIAA1239
LOC101929206
UGT3A2
CLDN2
MUC5B
CT83
ZNF728
LOC101927200
ZMAT4
PAGE2B
TMPRSS3
ZNF521
ARHGAP36
RBM24
BAGE2
CLPSL2
GPX3
GPC6
ZNF44
LOC389332
AZGP1
NXPH3
CNN3
IL20
LOC101926959
LOC101054525
BMPER
GREM2
KCNJ2
LOC102724195
PROB1
RAB34
NR5A2
IGFBP4
STK32B
MIR548AR
WDR72
ZNF443
HAAO
CALD1
AFF3
SOX3
FOXA2
SLC25A48
PKD1L1
KCNF1
WISP2
ELOVL2
CYP2A6
LOC101059915
SCGB2A2
CNTNAP5
ZNF888
TSKU
LINC00992
CYP2F1
LOC102723839
OXER1
TACR3
ABCC13
SEMA3G
GALNTL6
STC2
PCDH9
PLAC8
PTH1R
GPR180
DEFB132
SLITRK6
EGR3
IGFBP5
CUX2
GRPR
AR
CHGB
BPIFB2
CCR10
PPM1K
FFAR2
TFF3
RAB39B
SYTL5
TPTE2P2
HEY2
CYP2G1P
CCNA1
CT62
RNF128
AQP4
LY6G6C
KCNQ5
CNTD2
SLC43A1
ATP6V1B1
SLC4A10
LOC102723355
SMARCA1
MUM1L1
LINC01016
AOX1
CLPSL1
C6orf141
CLSTN2
FRMD3
SLITRK1
FGFBP2
LOC101930249
VSX1
PAK3
PDLIM3
MUCL1
ROCK1P1
ADORA1
NR2E3
SOX5
RAMP1
ACOX2
NCMAP
ZNF676
FLJ33534
NECAB1
NRAP
AP000330.8
SPTSSB
SLC2A14
MGC45800
NTRK2
KCNK2
PPP4R4
DOK7
INSL4
ESR2
LOC101928343
CYBRD1
CCL15-CCL14
C8orf46
RORB
TPRG1
CCL15
FAIM3
AC017060.1
CCDC3
TEX14
FBLN5
GUCY1A2
GLYATL3
FAM65C
C14orf132
PTGER3
MAN1A1
KIF12
GRIN2B
LUM
RTBDN
ADAMTS15
PRR16
SH3TC1
MAPT
RFPL1S
LOC100188947
KCNAB1
RERG
KCNMA1
LHFPL5
LOC100130992
PXDNL
MALRD1
OCLM
FOXA3
GPR158
FAM178B
CECR1
RP11-112H10.4
AGXT
FAM184B
THSD4
MAGEA3
TARP
NEURL1
PHOSPHO1
PLXNA4
CTNNA3
PRPH
ZNF681
KCTD6
BASP1
GPRIN3
FMOD
LOC101929604
TSC22D1-AS1
PARD6B
F7
ZNF664-FAM101A
LOC102723581
AC007743.1
NRCAM
MYO1G
ST8SIA6
HMGCS2
FAM155A
LOC100506870
GAS6-AS2
SERPINA11
CXCR4
DMKN
RUNX2
WNT8B
CREB3L1
ZFR2
TGFB1I1
ABCG2
RP11-3P17.4
TIMP3
LINC01123
CD36
ABAT
NFU1
STXBP5L
MYBL1
P2RY10
GJC3
APOE
OPHN1
NRXN3
PKIB
LINC00160
PALM2
PPARGC1A
ANKRD30B
LOC102723980
FAM46C
GSG1L
B4GALNT2
LINC01087
CA8
THSD7B
SPRY3
SCUBE2
COL12A1
EGLN2
ZEB1-AS1
CLMP
TRIM36
MGME1
CTTNBP2
RBBP8
ABCB1
C6orf211
ALX4
FAM95A
KRT32
CCDC85A
ACOT4
N4BP2L2-IT2
SLITRK4
NTRK3
ADD3
NKAIN1
CD109
TBATA
UBE2QL1
GRB14
HS3ST3A1
TMEM229B
RBM20
SULF1
DUSP5P1
NCR3LG1
HIVEP3
DEGS2
IGF1R
ZNF711
HIST1H2AI
PPM1E
LOC100270804
ABCC8
LOC101927280
RAB4B-EGLN2
AREG
TENM1
FRMPD3
SLC6A15
ALOX15B
COLCA1
FOLR1
SLC22A18AS
UBL3
ESR1
KBTBD6
C1orf51
IL34
BCL11B
ABI3BP
FGF13-AS1
RP3-322G13.5
MATN3
TENM3
LEPREL1
NXNL2
SEPT4
PNMA1
C17orf77
FAM129A
HSD17B1
MACROD2
NOS1AP
FMN1
PXK
ARHGEF6
RP11-806H10.4
PRLR
SLC39A6
RET
PYDC1
NRIP1
MMP16
CACNA2D1
CRYM
KITLG
IGDCC3
DLC1
RASGRP1
MSX2
LOC101928504
C1orf226
SEPT10
MN1
FXYD6
RP5-1103G7.4
AKT3
LOC101929547
POLR3F
FAM126A
DDX11L2
TUBA1A
TRIB3
PLEK2
PLCE1
GUCY1A3
LOC401242
PLLP
SNX5
CNTNAP2
EHF
RBBP9
ETNK2
PTPLA
MZT1
MKX
SOAT2
IGSF5
LINC01105
ULBP1
LOC101928339
HIST1H3H
MMP28
NPW
LIN7A
MYO16
SETBP1
C1QTNF6
LOC102724170
AP1S2
PABPN1L
SPIN3
MEGF9
CLDN1
NBPF13P
SUSD3
PALMD
HEG1
OLFM1
VIM
RHOBTB3
SERPINA1
GRIK4
ITPK1
UST
ATXN3
FREM2
RP4-756H11.3
ANKRD20A5P
ST6GALNAC2
CAP2
RAB30
FUT9
PPP1R18
DPF3
CLCA2
PKHD1L1
GSKIP
RTN1
NDUFA4L2
GIPR
HSPB8
ZRANB3
EPM2AIP1
ZNF699
RMND1
PCP4L1
BBS10
SLC24A3
SGK3
PLAG1
MYB
TEX22
CALML6
SLC6A20
PKIA
KIAA1211
LOC100288911
NPR3
SFMBT2
ZFP37
LIX1L
KIAA1324L
TAS2R31
JAK2
SEL1L
RP11-161H23.9
LOC102724472
EDARADD
RPL22L1
SIAH2
PAG1
HIST1H4H
LOC101928233
SCD5
SLCO4C1
FGD3
LOC101928431
ZC3H6
CCDC7
CSRP2BP
TTC39A
MIR1244-1
SNORA40
LOC101930370
HLF
C8orf44-SGK3
C5AR2
ZNF638-IT1
CRISPLD2
ROR2
TGFA
GPR135
KIAA1324
C20orf194
COLCA2
SDC2
CCDC170
DPP10
CDC14A
SPRY2
ZBTB7C
ANKRD34A
TC2N
KLF8
STC1
DCDC2
LINC00685
NCKAP5
LMO3
SOX12
GPR68
CRMP1
LINC00493
ABHD1
VAV3
RABL3
ATG2B
CRNKL1
C1RL-AS1
C1QTNF9B-AS1
ZMAT1
ACOT1
RAP2C
AGPS
SMN2
RAP2C-AS1
NUAK2
SLC26A2
PARM1
OLR1
SNX24
CBFA2T3
CAMP
VEPH1
ZFPM2
PET117
LOC101929014
COPG2IT1
CDK14
USP6NL-IT1
KANSL1-AS1
RP11-35G9.3
NCCRP1
CD44
PRRT2
EPHA4
LOC100507217
L3MBTL1
CD8A
DEPTOR
EFNB2
LOC100506286
L1CAM
C2orf76
LOC100507460
CKAP2
GTF2A1
CEP170
ALG10B
ACOT2
OSBPL6
SEC23B
LINC00173
LSS
MAST1
BEX1
PDCD6IP
STARD13
DZANK1
MICB
RAB37
LRRC16B
FERMT2
TENM2
PROSER1
EVL
LEF1
CACNB4
PEG10
NPC2
OVOL2
TXNDC9
MRPS31P5
ENDOD1
DLEU1
IFI27L1
ZNF738
LOC100506127
MOK
SMOX
RAB31
SPOPL
RHOH
CXorf57
CLIC4
KANSL1L
IL6ST
BMS1P2
DNM1
FSD1L
LOC102724369
BCL2
HIST2H2BE
ICAM5
DMRTA1
ANKRD36B
FAM46A
ZNF33A
CELSR2
SGCB
RALGAPA2
SLC15A2
SEC14L5
IGFBP2
OTUB2
FOXN3
MAP3K12
SH3GL3
KPNA5
TIPARP
GLCE
TSPAN12
ENPP1
ZNF133
ANKRD36
MARK3
GEM
LRRFIP2
PRDM6
SYNE2
C2orf49
TRAK2
FAM175A
RAI2
CPM
SMEK1
LHFP
LOC646719
TGFB3
SOBP
ZNF248
CCDC122
KCNMB4
CPA4
PTPN4
ARL5B
BTBD7
FAM63A
SLC40A1
PCED1A
RB1
SGPP1
ASNS
RPS6KA5
AKR7A3
CEP44
FLJ44790
LYRM7
LFNG
TNIK
TTC8
KAT6B
KLC1
SYTL4
FAM188A
HIST1H2BG
LOC101927559
IRF9
NAPB
BEX5
RCOR1
LIMS1
CCNT2
PTGR2
TGFBR1
GULP1
OGFRL1
PMP22
ZSCAN12
NHS
ZC3H14
DCAF16
FBXL3
HIST1H2BF
MITD1
TMSB4X
LOC102723954
PLIN5
SLC25A24
CCNG1
DPP10-AS1
C9orf89
LOC101929112
ZNF608
ADAMTS19
TEX9
RTKN2
NEK5
NBPF1
PCMTD1
DSTN
PSMF1
HCG8
PACS2
PER3
RYR2
LINC00638
PREX1
LCORL
CHURC1
GLDC
CCNT2-AS1
LOC101928377
ZCCHC3
ACACB
HIST1H2BK
RAP2A
SKIDA1
VIPAS39
PTPRG
STARD4
ACBD7
FANCF
NAT1
TGDS
CIPC
GLRX5
RBCK1
ABHD13
MYEOV2
CALM1
MOAP1
ANKRD26
USP12
C9orf152
VDR
PAX9
PRIMA1
TRAF5
IFITM10
FAM95C
CCNK
TMEM251
ZC3H8
CRYZ
CDV3
CLASP2
ZNF462
RP11-521B24.3
H3F3AP4
SOWAHC
ATF2
CLK1
PPP1R2
MAP2K6
INO80D
SLC26A1
N4BP2L2
XRN2
TMCC1-AS1
MED4
MIR4709
IRS1
DLG2
NSG1
SLC6A6
SLC25A21-AS1
CCDC88C
ATRN
ASB13
DHRS4-AS1
IFI27L2
LOC100506518
ITGAL
TRMT13
NKX3-2
TSPAN5
PALM2-AKAP2
MCF2L-AS1
NR3C1
ADCY1
CSNK2A1
SLC25A29
TRIP11
CTSD
WDR44
SLC25A36
MDM4
LRIG1
SNX10
ST8SIA6-AS1
MCC
GOLGA4
CPSF2
CBWD2
ZNF22
GALNT12
GTF2E1
C14orf142
RUNX1
FAM161B
TMEM106A
DNAJC3-AS1
GIN1
ZBTB41
PTAR1
EXOSC8
AP3S1
MPP7
ACTR1B
SLC1A4
JPH1
LMO4
MAPK15
TBC1D19
RWDD2B
THNSL1
GAB1
NRDE2
C4orf32
TRDMT1
TTC7B
ZNF114
ZBTB8A
RAB18
NEDD4
GPD1L
MTA1
C20orf96
MLLT10
LOC153684
AKAP2
ZNF770
HOXC8
PROSER2
WDR25
WARS
ITPR1
LINC01184
PDE4D
EFCAB11
GNMT
GNAI1
COMMD10
SLC35F5
TTL
YBEY
IGIP
PIP4K2A
EXTL2
IPMK
APOPT1
TRIM46
CKAP2L
GLUL
NSUN6
WWC3
SCML1
CARF
SLC7A1
C1orf64
PGAP1
ESD
KCNRG
BDH2
CLDN8
SPRED2
ZNF839
ZBTB1
FLRT3
NUDT15
SLC43A2
ABCC11
HIST1H2AE
KDM1B
TBC1D4
FAM204A
C2orf15
HOXC4
GLI3
C5orf54
ALKBH1
GPC5
C19orf54
DNAJC28
ARMCX2
DDAH1
ZDHHC20
ZFYVE26
DSCAM-AS1
C9orf37
SETDB2
ZBTB22
LCOR
RPL23AP82
SUPT20H
GPATCH2L
FAM217B
DYNLT3
ZMYND11
ZCCHC10
INTS6
ADM2
WDR89
SERPINI1
SELENBP1
USPL1
C5orf24
PTPRA
RBP5
CEP57L1
TUBE1
TEX30
MORC4
LOC100506548
ARL4A
LOC101927578
BHLHE40
SPIN2B
CEP128
FAM126B
JDP2
AKAP11
WDR20
MCF2L
NIFK-AS1
LOC102724249
BAG5
FLJ37201
NUDT14
SWT1
NAPEPLD
PAK6
NFKBIA
RAB43
GPR161
TCTN2
FZD5
MOB3C
PPAP2C
C2CD2
CYBA
FANCD2OS
GOLGA7B
PRKD1
NANS
TNS3
AK8
LINC00152
FLT3LG
PTPRU
LPIN1
ACOT7
LOC100507642
PRICKLE4
SLC8B1
GRIK5
GPRC5C
CRABP2
PFKFB4
ERP27
SFTPA2
AGAP2
MEIS2
B4GALNT1
C11orf45
ZFX
CHRNA10
LOC102723983
PLEKHH2
EHD3
NKD1
TRAF1
ATP2A3
RAB11FIP1
GADD45G
GRIN2D
GALNT18
UNC13D
TNS4
HCN4
CD99P1
CSRNP1
FAM83G
MMEL1
SLC31A2
ROBO3
PTPRK
ADRA2C
AMIGO1
LRP1
ZNF470
CLDN23
MAGEA6
FAM83F
ADA
ITM2C
FER1L4
SHF
NARF
SH3BP1
C15orf39
KAZN
NYNRIN
HKR1
SYK
S100P
LOC100996433
AIF1L
SLC26A6
ERRFI1
ZNF853
ERO1L
COLGALT1
LRIG3
CLIP4
OAZ3
NQO2
ELK3
IL13RA1
IFITM2
CHAF1B
BCAS1
COLGALT2
ZFP36L2
PLXND1
FASN
RNF157
SLC7A5
TRAK1
TSPAN10
KCNC4
KIAA1211L
ADAM9
ETS2
TFPI2
AUNIP
SLC29A4
GUCY1B3
MAGI2
CSF1
SLC44A3
CABLES1
SEMA6B
SESTD1
EGFL7
ID2
SLC6A8
P4HB
PAQR5
KIAA1683
ANKS6
PVRL4
PBX3
ARHGEF4
FAM132B
NRGN
PPFIA3
PCSK5
SYPL2
RASGEF1A
DNAJA4
SERGEF
MOCOS
PCDHGC3
C10orf11
ASAP1
ZFP28
LRRC8E
TSPAN33
PARK7
WHAMMP3
PCTP
TMEM42
LOC254896
ACO1
DPYSL5
GATA6
EDA
MYCL
LOC100133182
LOC654342
MZB1
FZD7
METRNL
DLL3
LOC100130899
TMEM63A
CLCNKA
TMCC3
ATF3
MDFI
NUP62CL
CDKN2B
FBP1
ORAI2
ARHGAP27
DDIT4
PAX2
TSPAN15
HMHA1
TTYH2
ZNRD1-AS1
WDR45B
SOAT1
C16orf45
NHLH1
RP11-475N22.4
ADORA2B
MIR22HG
COL5A1
MYO1B
GSTP1
LYPD3
OTUD7A
CDR2L
SNORA61
CHST15
ZNF117
PMEL
RBPMS
SQRDL
KRT7
ELFN2
INPP1
KRTCAP3
DGUOK-AS1
LOC100506990
PRKCD
HLA-E
ZNF518B
FEZF1-AS1
CDCP1
COL1A1
MRAS
MAP3K8
KCNS3
CD101
KRT81
LOC100130705
SYT3
SELM
SHC2
UBE2L6
CACNA1I
DCLK2
SLCO4A1
ALDH4A1
FN3K
ARHGEF40
NDRG2
LINC00672
CD27-AS1
PHTF1
DLGAP1-AS1
CCDC15
DENND2C
FAM114A1
ZNF423
FUCA1
UBXN11
GATA2
GAD1
PELI3
LOC102724872
IRAK2
LINC00963
NOX5
ALPK3
MR1
BTN2A2
HMGA1
CLIP2
C1orf116
GLB1L2
TBKBP1
CTSL
RRAGD
ARHGEF25
LOC283070
TRNAU1AP
MXRA7
IRF5
EPAS1
PLSCR1
NPAS2
PLAUR
CKAP4
BCAR1
ABCD1
LIMD2
VLDLR
VIPR1
MAPK8IP2
RAB11FIP5
VIPR2
CEBPD
LOC149134
AMPD2
SLC9A1
ZDHHC1
PRSS23
TPCN1
PLEKHG6
CACNG1
ERBB4
GPR124
ZNF513
MAGEH1
LRRN2
XKR8
TAP1
ZNF814
RASAL1
GMPR
C11orf24
SLFN13
SNORD68
PCDH7
SPAG4
SREBF1
PLEKHO1
SLC16A9
SPHK1
ADPRHL2
SNHG4
WNT9A
KRT83
SLC46A1
EGLN3
MAP7D1
GPR75
SLIT2
CAMKK1
LOC101928092
SYTL3
VSTM2L
MAML2
COL4A2
SLC22A31
TTC28-AS1
HLA-C
TNFAIP3
LOC101928192
MIR4260
RP11-379B18.5
POU2F2
CSPG5
ZNF229
NMI
RCC1
AGPAT4
KIF7
RASSF6
NME5
GPR157
SAMD9
ANKRD22
ABHD3
IER2
RASGRF1
LINC00035
DRP2
LOC100289361
MGLL
FIBCD1
AC005062.2
GNB3
CYP26B1
S1PR2
BCL3
FAM222A
ASPHD2
AATK
LOC100288181
ZNF296
SHISA8
TACSTD2
TCIRG1
TSNAXIP1
TRIB1
RUNX3
LOC100996457
IER5L
CHRNB2
MSRA
EEPD1
DLX4
LIMCH1
CCDC19
OSMR
TM7SF2
ST3GAL1
NGEF
ME2
GFI1
SPIRE2
ADAP1
ERV3-1
RHBG
C1QTNF2
BRSK2
LOC101929012
OAS1
MLKL
CNTNAP3
PAPLN
EPHX1
SLC12A7
SNHG12
RIN3
SH2D2A
PDLIM1
ZBTB47
FMO5
NRG2
TXNRD1
SMCO4
FAM20C
ESAM
RASSF4
EDN2
LYPD5
EN2
MUC15
ADAMTS17
EFCC1
ABHD8
LPCAT1
LOC101927999
LDLRAP1
C17orf96
PITPNM1
SH3GL2
BCMO1
MIR210HG
WWOX
NCALD
DFNB31
SMAD3
HLA-B
BMF
GABRQ
NYAP1
MUC20
LRRC43
NUDT8
PLIN1
SNORD35B
DAPK2
CIB1
SH2B3
SPTLC3
DAB2IP
SFTPD
CHPF
TMC8
TMEM51
ST3GAL4-AS1
FAM101B
PYGO1
FADS2
PPIL6
SPECC1
OAF
CBLN3
SPATS2L
MAGEA1
GLIS3
PCDHB2
SAMD11
PAPSS2
HNF4G
GPSM3
CD97
CDC14B
CLDN4
LIPE-AS1
IL20RB
ZSCAN5A
ROM1
PTPRM
IFIT5
KALRN
KCNG1
HLA-A
CHST7
PRKCA
RGS6
SCN3B
TMCO4
MAPK8IP1
DDX60
RHOQ
DUSP9
FAM57A
SHROOM1
LPAR3
SLC2A4
FAM78A
EPHA2
TUBA8
INSR
MAN2B1
NKPD1
ELOVL3
ATAD3C
FLJ23867
CELF6
PARK2
TEC
ID4
DAPK1
LINGO3
TSPAN1
AKAP7
FAM92A1
ATP13A5
MSRB3
IL4R
LOC101929511
ZDHHC11B
CBX3P2
SLC29A3
MAPRE2
TBX1
ACSL1
SLC6A17
TECTA
LOC102723990
FAM89A
LOC101928465
ANKRD65
PITPNM2
MFI2
HLX
KRT86
UNC5A
ATP12A
ELFN1
RP11-66B24.1
CCDC113
FAM105A
ALDH2
SLC15A1
HOXD-AS1
RPGRIP1
MAP3K5
LOC102723465
PLEKHG1
SDCBP2
IL16
RIPK4
SYNM
ITGA5
RP11-65J3.1
MYRF
TTLL6
TMOD1
FAM225A
FADS1
CITED1
RELT
CGN
TRIM6
GABARAPL1
BTN3A2
B3GNT3
OASL
SEMA4B
SLC35F3
QSOX1
TPST1
EPHA10
CBR3
PTAFR
KCNQ2
PAH
SYTL2
FGD1
RNF144A
NUAK1
GPR87
B3GNT9
ADCY3
LINC00950
AIM1L
LEPREL2
FAM167A
MIR6513
EGFR
ANKRD37
SNORA44
BMP6
HMX1
SAT1
ATP13A4
IKZF1
PLD5
ITPRIP
DTX3L
LOC729737
LOC101929056
LINC01132
GPR156
KCNH2
TXLNA
BARX2
SP6
NLRC5
DNAH3
NPC1L1
TAP2
STOX2
DNER
SYDE1
ABCB9
EYA2
LINC01002
IFI44
SHB
SEMA7A
TMTC2
OR7E91P
HSPG2
CCL17
ANK1
UCKL1-AS1
SRD5A3
SELL
ID1
RP11-294O2.2
RNF182
MX1
LOC90246
AKR1C3
LINC00324
LINC00472
HES2
PTRF
ZNF275
TRIM67
ABCC1
SRRM3
KCNAB3
VWA7
EMR2
N4BP2L1
MFSD7
SIRPA
P2RX2
C2orf54
CDKN1C
KCNN4
TMEM117
HELZ2
LDB3
TUBBP5
PTPRN2
ID3
GRM4
SLC41A2
SOCS2
SLC22A20
FNDC4
TMEM151A
PANX2
TMEM45A
SEPN1
CTSH
NR2F2
CSAG4
RP11-58E21.3
ATP6V1E2
OAS3
MPZL2
HLA-DRB1
MVB12B
SPTB
BTN3A1
LOC101927911
STEAP1
TMC1
NKD2
PRKACB
MST1P2
RASGEF1B
ADM
CEACAM7
PSMB10
CYBB
CTRL
MYOM2
FSTL4
PRTG
NT5E
IRX6
GNG4
LOC101930275
SLC47A1
GNAL
GNAZ
DAPP1
FSCN1
KRBA1
COL6A1
SIX1
ANGPTL4
MDK
LINC01057
GSDMC
CXCL17
WFDC2
LDLRAD4
ATP8A2
ADORA2A
RND1
USH1C
GALNT14
IL15
BMP7
PTPRB
RDH10
SLC2A12
FOSL1
FAM135A
DYNC1I1
MIR1182
DMC1
FHAD1
LAMC2
ERC2
UBASH3B
PKD1L2
HSPA12A
LRFN2
PARP9
SLIT3
RP11-364P22.1
GDF15
DPYSL4
SLC22A17
ITPKA
PIK3CD
FUT3
KPNA7
LOC102723373
SERPINB2
LOC100507472
FAM3D
CERS4
PSCA
SLC7A9
GSTA4
CCDC42B
C5AR1
CAND2
KCNQ1
TKT
SNORD99
SFRP1
ZNF876P
C1orf228
LOC100506734
TMEM173
PTGES
ZNF527
HOXB2
PHYHIPL
MRVI1
TNFAIP2
FSTL1
ELF5
SYNC
TPPP
CCDC69
ACSL6
FHOD3
CASC9
HRASLS2
ARHGAP30
NKX3-1
CEACAM1
CDRT1
KIF6
ARNT2
LOC102723726
ZNF71
MST1L
ZNF790
DOCK3
LOC101928281
SMAD6
CIRBP-AS1
PCSK6
PRSS12
FBXO6
JPH2
DPYSL3
SLIT1
S100A6
LOC100507747
MAP7D2
CDH23
DEGS1
RHOF
ARHGDIB
DYSF
KRT23
ADCY7
TUBA4A
VASN
TUB
SLC7A8
HCP5
DGCR5
MAGEA11
MARVELD1
S100A4
IGSF21
LOC100132731
POU6F1
DNAH11
RAB36
RGAG4
IFIT2
TMEM40
FAM131B
LOC100506258
DKK1
P2RY6
KRT80
S100A1
SPEG
LINC00589
GPRC5B
LHX1
KIAA1024
LOC388210
LRP4
CD68
SGPP2
ZNF829
SNORA73A
XYLT1
WNT3
KBTBD11
SLC26A10
SHC3
SERPINE1
TNFRSF18
FBXO2
CHST8
TTC18
ICAM1
SDC1
LOC101927479
TRIM2
FOLH1
SLC6A3
FAM149A
RBPMS2
GABBR2
VSIG8
KCNQ4
PLOD1
EBF3
DIO1
SCARF2
ZNF345
IFFO2
ACOT11
IYD
DOK6
CHADL
ANKFN1
RP11-695J4.2
HDAC9
CAPN12
DPYD
SECTM1
PRICKLE1
GPR3
ATOH8
CAMK1
PSPN
ABCC2
DUOX2
GPNMB
C3
ARL4C
FNDC5
SMIM5
ADAP2
KIAA1549L
ADH1C
PELI2
IRX4
VSIG2
RP11-844P9.2
ELF3
LOXL4
CCDC147
UNC5CL
BEND7
CTSS
LINC01136
LMO2
ARHGAP24
DTX1
LOC100652930
AQP1
MUC19
ARMC4
THPO
CPXM2
CHST5
VWA5B2
VWA5A
DCAF12L2
PNMAL1
RHCE
IRF7
PCDP1
ANO1
MUC12
VASH1
CST6
DLGAP3
PRSS27
VTCN1
GPR143
MYO3B
GJA9
CDK5R2
SLC6A11
VGLL1
RHBDL2
CGB7
COL4A1
PLCL2
BAI1
SPNS2
TNXB
SLC30A3
ABCA1
KLHDC7A
CRISP3
KLHL30
LRRC4B
FCHSD1
CHRD
TMEM179
ARHGAP10
GFPT2
MDGA1
STAT5A
BIN1
SH3PXD2A
DHX58
BZRAP1
NDNF
CEP112
TMEM51-AS1
BTBD11
TLR3
LARP6
F2RL1
DMTN
ACHE
ADAMTS14
LINC01133
NCF4
FAM150B
AQP3
LOC101928738
LOC102724759
SLC9A4
ST6GAL1
LOC102723861
IRF1
EPHB2
WDR96
TG
SP100
AADACL3
PGM2L1
PDGFD
RP11-713P17.3
C17orf82
LINC00087
BAMBI
EMILIN2
CX3CR1
ADAMTS7
RFPL3S
COL4A4
HS3ST1
MMP24
RP11-509J21.1
LOC101927263
ZSWIM4
LOC102723545
BHLHE41
S100A9
C15orf48
ANKRD33B
CHP2
PIFO
PLXDC1
SP5
COPZ2
LINC00930
CBLN2
CRYAB
BEAN1
FBXO17
PARP10
ITGB2
INS-IGF2
AKR1B1
TGFBR2
ACE
ASB9
C1R-2
HRH2
TBX2
GAL
HMOX1
PDPN
ARHGAP28
MAPK4
PPARG
TMEM140
CHRNA4
SYT16
RBP4
CPNE9
MUC3A
KLK8
AGMAT
ABCC4
IGF2
TMEM221
SPRR1A
C5orf56
ADAMTS10
PAX7
TH
IL36RN
IFI16
SERHL2
RP11-346D6.6
LOC101927820
LONRF3
TMEM37
CLEC7A
MALL
APBA2
SPINK8
TM4SF1-AS1
CACNG6
CTGF
IGFBP3
MKNK1-AS1
KLRF1
CASP4
TMEM200B
HPCAL4
GBGT1
C1R
MFSD2A
WNT3A
NR2F1-AS1
MAGEA4
EMX1
PARP14
APLN
PPP1R1C
MGAM
NTN4
CRLF1
FAM83E
LOC101928123
ANKH
MIR147B
DLL4
HTRA1
MYOZ1
STAU2-AS1
COL23A1
VCX3B
ATP10B
ITGB6
TSPAN2
TRABD2A
TNF
TESC
LOC102723337
C10orf54
LRRK2
VCX3A
CFH
TNFRSF11A
TBX4
CACNG7
CX3CL1
LZTS1
PSMB8
APBB1IP
FCGR2C
SLC5A9
GABRB3
KNDC1
BTN3A3
MEGF10
TMEM132E
LINGO1
FBN2
GPER1
PTPRR
LOC102723542
BATF3
CCR6
C17orf51
RSAD2
CASP14
TLR2
CD163L1
KLHL29
COL8A2
VANGL2
TNFSF10
C10orf10
PPAPDC3
IGFL1
SYT9
DOCK11
TUBA4B
PSMB9
ST8SIA1
KCND3
DMRT2
CMPK2
TRIM38
FCGR2A
BEGAIN
RGS20
AMIGO2
ALOX5
GBP1
GRID1
C8orf4
CFB
GPR37L1
TLE4
RP11-277P12.20
TSHZ3
ERAP2
IL18R1
EN1
SEMA6D
LGALS3BP
RASSF2
GCNT2
IL32
PAQR7
PTPRE
HOXB6
EFS
COL6A2
SLC6A4
SCNN1A
TMEM98
CHST1
C4BPB
SLFN12
NCF2
GAREML
PAX8
RHBDL3
MIR614
MSN
LOC101929419
PXDC1
DAAM2
FAM189A1
VWA2
NEDD9
ENG
ARHGAP23
LAMA2
CLEC3A
ZNF568
HOXB9
TFDP3
PRDM16
OTOP3
LOC102467080
GPRC5A
CD7
UCA1
LOC102724147
PCED1B
MAN1C1
WNT11
PSG4
CSMD2
LRRN4CL
HTR6
SLC13A2
ZNF469
MAP6
VSTM4
B3GNT7
MAATS1
SYT14
LINC00675
PSG5
BPIFB1
LDLRAD1
EPHB1
LOC102724098
APOL6
KIAA1199
ELMO1
TMC5
PLEKHG7
SLFN5
NR2F1
COL9A1
MARCO
IFI35
LY75
TGFBI
LOXL2
KLK6
LOC101928172
MYH16
DOC2GP
GRIA2
CSF2RB
BATF2
FHL1
RP11-10A14.5
ARHGAP31
MPP1
ZNF542
ZNF549
AKR1C2
DGCR9
LOC100506454
ALDH1A3
RFTN1
FAM171A1
INSM1
APOL3
NPTX1
LOC102723628
KY
APOL1
GBP3
TRPV4
CYP2W1
GLIPR1
ST8SIA5
LOC101928477
LGALS9B
CATSPER1
GPRIN2
BCL2L14
NOSTRIN
ADARB2-AS1
ACE2
LOC102724476
SLC28A1
CARD6
ADCYAP1
LURAP1
DHRS3
RP5-1043L13.1-2
PTPRH
ZC3H12B
PKNOX2
PYHIN1
TMPRSS6
LOC101927116
FRMPD1
TM4SF1
CCL22
CCL2
TMPRSS2
CES1
PPP1R14C
GABRG3
ROR1
LOC102724141
C17orf104
AKAP14
SPATA12
LOC102724257
NRROS
TWIST2
NDRG1
TMPRSS4
KRT40
FOXF1
NLRP3
KCNJ4
WIPF3
CASP1
DRD1
SLC16A3
COLEC10
SAMD9L
LYN
SLC5A11
SHH
CHRDL1
FCGR2B
AWAT2
PRR18
RARRES3
HTRA3
ACSBG1
BMP2
CSMD1
LAMA1
LINC00668
MAGEL2
CIITA
PDX1
FLNC
SLFN11
GLYATL2
LGALS9
ARAP3
IGF2BP3
ACSL5
GPR110
RP11-290F20.1
SLC37A2
NALCN
UBD
RP11-392P7.6
B3GAT1
SP140L
ADAMTS8
GABRP
HYAL1
KDR
CTAG1B
UBA7
HLA-H
UGT1A8
UGT1A10
UGT1A9
UGT1A7
UGT1A5
UGT1A4
UGT1A3
UGT1A1
CDH5
UGT1A6
FAM19A5
CP
